TourismMnangementSystem/TourismMnangementSystem/MainWindow.xaml

<Window x:Class="TourismMnangementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourismMnangementSystem"
        mc:Ignorable="d" FontSize="20"
        Title="Tourism Management System" Height="500" Width="700">
    <Grid>
        <Label Content="City" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="cities" Margin="33,53,461,199" SelectionChanged="cities_SelectionChanged"/>
        <Label Content="Tourism" HorizontalAlignment="Left" Margin="244,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="associatedTourisms" Margin="247,53,247,199"/>
        <ListBox x:Name="tourisms" Margin="461,53,33,112"/>

        <Button Content="Delete City" HorizontalAlignment="Left" Margin="33,294,0,0" VerticalAlignment="Top" Width="206" Click="DelectCityClick"/>
        <Button Content="Add City" HorizontalAlignment="Left" Margin="33,338,0,0" VerticalAlignment="Top" Width="206"/>
        <Button Content="Update City" HorizontalAlignment="Left" Margin="33,382,0,0" VerticalAlignment="Top" Width="206"/>
        <Button Content="Remove Tourism" HorizontalAlignment="Left" Margin="247,294,0,0" VerticalAlignment="Top" Width="206"/>
        <Button Content="Add Tourism City" HorizontalAlignment="Left" Margin="247,338,0,0" VerticalAlignment="Top" Width="206"/>
        <Button Content="Update Tourism" HorizontalAlignment="Left" Margin="247,382,0,0" VerticalAlignment="Top" Width="206"/>
        <Button Content="Add Tourism to City" HorizontalAlignment="Left" Margin="461,13,0,0" VerticalAlignment="Top" Width="206"/>
        <Button Content="Delete Tourism" HorizontalAlignment="Left" Margin="461,382,0,0" VerticalAlignment="Top" Width="206"/>

    </Grid>
</Window>
