TourismMnangementSystem/TourismMnangementSystem/MainWindow.xaml

<Window x:Class="TourismMnangementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourismMnangementSystem"
        mc:Ignorable="d" FontSize="20"
        Title="Tourism Management System" Height="500" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        
        <Label Content="City" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
        <ListBox x:Name="cities" Margin="5, 5" SelectionChanged="cities_SelectionChanged" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="cityTextBox" Margin="5, 5" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2"/>
        <Button Content="Add City" Margin="5, 5" Click="AddCityClick" Grid.Column="1" Grid.Row="3"/>
        <Button Content="Update City" Margin="5, 5" Grid.Column="1" Grid.Row="4"/>
        <Button Content="Delete City" Margin="5, 5" Click="DelectCityClick" Grid.Column="1" Grid.Row="5"/>

        <Label Content="Tourism" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0"/>
        <ListBox x:Name="associatedTourisms" Margin="5, 5" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="tourismTextBox" Margin="5, 5" TextWrapping="Wrap" Text="" Grid.Column="2" Grid.Row="2"/>
        <Button Content="Add Tourism" Margin="5, 5" Click="AddTourismClick" Grid.Column="2" Grid.Row="3"/>
        <Button Content="Update Tourism" Margin="5, 5" Grid.Column="2" Grid.Row="4"/>
        <Button Content="Remove Tourism" Margin="5, 5" Click="RemoveCityClick" Grid.Column="2" Grid.Row="5"/>

        <Button Content="Add Tourism to City" Margin="5, 5" Click="AddTourismToCityClick" Grid.Column="3" Grid.Row="0"/>
        <ListBox x:Name="tourisms" Margin="5, 5" Grid.Column="3" Grid.Row="1" Grid.RowSpan="4"/>
        <Button Content="Delete Tourism" Margin="5, 5" Click="DeleteTourismClick" Grid.Column="3" Grid.Row="5"/>

    </Grid>
</Window>
